C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\bin\Debug\netcoreapp3.1\arrays 9.11.2021.exe
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\bin\Debug\netcoreapp3.1\arrays 9.11.2021.deps.json
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\bin\Debug\netcoreapp3.1\arrays 9.11.2021.runtimeconfig.json
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\bin\Debug\netcoreapp3.1\arrays 9.11.2021.runtimeconfig.dev.json
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\bin\Debug\netcoreapp3.1\arrays 9.11.2021.dll
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\bin\Debug\netcoreapp3.1\arrays 9.11.2021.pdb
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\obj\Debug\netcoreapp3.1\arrays 9.11.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\obj\Debug\netcoreapp3.1\arrays 9.11.2021.AssemblyInfoInputs.cache
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\obj\Debug\netcoreapp3.1\arrays 9.11.2021.AssemblyInfo.cs
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\obj\Debug\netcoreapp3.1\arrays 9.11.2021.csproj.CoreCompileInputs.cache
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\obj\Debug\netcoreapp3.1\arrays 9.11.2021.dll
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\obj\Debug\netcoreapp3.1\arrays 9.11.2021.pdb
C:\Users\asdqw\source\repos\arrays 9.11.2021\arrays 9.11.2021\obj\Debug\netcoreapp3.1\arrays 9.11.2021.genruntimeconfig.cache
